n = int(input('n = '))

bir = n % 10
on = n // 10 % 10
yuz = n // 100 % 10
ming = n // 1000 % 10
onming = n // 10000 % 10
yuzming = n // 100000 % 10
million = n // 1000000 % 10
onmillion = n // 10000000 % 10
yuzmillion = n // 100000000 % 10

s = str()

#Yuz million

if yuzmillion == 1:
    a = 'bir yuz'
elif yuzmillion == 2:
    a = 'ikki yuz'
elif yuzmillion == 3:
    a = 'uch yuz'
elif yuzmillion == 4:
    a = "to'rt yuz"
elif yuzmillion == 5:
    a = 'besh yuz'
elif yuzmillion == 6:
    a = 'olti yuz'
elif yuzmillion == 7:
    a = 'yetti yuz'
elif yuzmillion == 8:
    a = 'sakkiz yuz'
elif yuzmillion == 9:
    a = "to'qqiz yuz"

# On million    
    
if onmillion == 1:
    b = "o'n"
elif onmillion == 2:
    b = "yigirma"
elif onmillion == 3:
    b = "o'ttiz"
elif onmillion == 4:
    b = "qirq"
elif onmillion == 5:
    b = "ellik"
elif onmillion == 6:
    b = "oltmish"
elif onmillion == 7:
    b = "yetmish"
elif onmillion == 8:
    b = "sakson"
elif onmillion == 9:
    b = "to'qson"
    
# Million
    
if million == 1:
    c = "bir"
elif million == 2:
    c = "ikki"
elif million == 3:
    c = "uch"
elif million == 4:
    c = "to'rt"
elif million == 5:
   c = "besh"
elif million == 6:
    c = "olti"
elif million == 7:
    c = "yetti"
elif million == 8:
    c = "sakkiz"
elif million == 9:
    c = "to'qqiz"
    
if yuzmillion:
    s += a+" "
if onmillion:
    s += b+" "
if million:
    s += c+" "
if yuzmillion or onmillion or million:
    s += 'million '


# Yuz ming
    
if yuzming == 1:
    d = "bir yuz"
elif yuzming == 2:
    d = "ikki yuz"
elif yuzming == 3:
    d = "uch yuz"
elif yuzming == 4:
    d = "to'rt yuz"
elif yuzming == 5:
    d = "besh yuz"
elif yuzming == 6:
    d = "olti yuz"
elif yuzming == 7:
    d = "yetti yuz"
elif yuzming == 8:
    d = "sakkiz yuz"
elif yuzming == 9:
    d = "to'qqiz yuz"
    
# On ming
    
if onming == 1:
    e = "o'n"
elif onming == 2:
    e = "yigirma"
elif onming == 3:
    e = "o'ttiz"
elif onming == 4:
    e = "qirq"
elif onming == 5:
    e = "ellik"
elif onming == 6:
    e = "oltmish"
elif onming == 7:
    e = "yetmish"
elif onming == 8:
    e = "sakson"
elif onming == 9:
    e = "to'qson"
    
#Ming
    
if ming == 1:
    f = "bir"
elif ming == 2:
    f = "ikki"
elif ming == 3:
    f = "uch"
elif ming == 4:
    f = "to'rt"
elif ming == 5:
    f = "besh"
elif ming == 6:
    f = "olti"
elif ming == 7:
    f = "yetti"
elif ming == 8:
    f = "sakkiz"
elif ming == 9:
    f = "to'qqiz"
    
if yuzming:
    s += d+" "
if onming:
    s += e+" "
if ming:
    s += f+" "
if yuzming or onming or ming:
    s += "ming "


# Yuz
    
if yuz == 1:
    j = "bir yuz"
elif yuz == 2:
    j = "ikki yuz"
elif yuz == 3:
    j = "uch yuz"
elif yuz == 4:
    j = "to'rt yuz"
elif yuz == 5:
    j = "besh yuz"
elif yuz == 6:
    j = "olti yuz"
elif yuz == 7:
    j = "yetti yuz"
elif yuz == 8:
    j = "sakkiz yuz"
elif yuz == 9:
    j = "to'qqiz yuz"
    
# On
    
if on == 1:
    k = "o'n"
elif on == 2:
    k = "yigirma"
elif on == 3:
    k = "o'ttiz"
elif on == 4:
    k = "qirq"
elif on == 5:
    k = "ellik"
elif on == 6:
    k = "oltmish"
elif on == 7:
    k = "yetmish"
elif on == 8:
    k = "sakson"
elif on == 9:
    k = "to'qson"
    
#Bir
    
if bir == 1:
    l = "bir"
elif bir == 2:
    l = "ikki"
elif bir == 3:
    l = "uch"
elif bir == 4:
    l = "to'rt"
elif bir == 5:
    l = "besh"
elif bir == 6:
    l = "olti"
elif bir == 7:
    l = "yetti"
elif bir == 8:
    l = "sakkiz"
elif bir == 9:
    l = "to'qqiz"

if yuz:
    s += j+" "
if on:
    s += k+" "
if bir:
    s += l

print(s.capitalize())
