n = int(input('n = '))

bir = n % 10
on = n%100//10
yuz = n%1000 // 100
ming = n%10000 // 1000
onming = n%100000 // 10000
yuzming = n%1000000 // 100000
million = n%10000000 // 1000000
onmillion = n%100000000 // 10000000
yuzmillion = n%1000000000 // 100000000

#Yuzmillion

if yuzmillion == 1:
    print("Yuz",end=' ')
if yuzmillion == 2:
    print("Ikkiyuz",end=' ')
if yuzmillion == 3:
    print("Uchyuz",end=' ')
if yuzmillion == 4:
    print("To'rtyuz",end=' ')
if yuzmillion == 5:
    print("Beshyuz",end=' ')
if yuzmillion == 6:
    print("Oltiyuz",end=' ')
if yuzmillion == 7:
    print("Yettiyuz",end=' ')
if yuzmillion == 8:
    print("Sakkizyuz",end=' ')
if yuzmillion == 9:
    print("To'qqizyuz",end=' ')

# Onmillion    
    
if onmillion == 1:
    print("O'n",end=' ')
if onmillion == 2:
    print("Yigirma",end=' ')
if onmillion == 3:
    print("O'ttiz",end=' ')
if onmillion == 4:
    print("Qirq",end=' ')
if onmillion == 5:
    print("Ellik",end=' ')
if onmillion == 6:
    print("Oltimish",end=' ')
if onmillion == 7:
    print("Yetmish",end=' ')
if onmillion == 8:
    print("Sakson",end=' ')
if onmillion == 9:
    print("To'qson",end=' ')
    
# Million
    
if million == 1:
    print("Bir",end=' ')
if million == 2:
    print("Ikki",end=' ')
if million == 3:
    print("Uch",end=' ')
if million == 4:
    print("To'rt",end=' ')
if million == 5:
    print("Besh",end=' ')
if million == 6:
    print("Olti",end=' ')
if million == 7:
    print("Yetti",end=' ')
if million == 8:
    print("Sakkiz",end=' ')
if million == 9:
    print("To'qqiz",end=' ')
    
if million or yuzmillion or onmillion:
    print("million",end=' ')
    
# Yuzming
    
if yuzming == 1:
    print("Biryuz",end=' ')
if yuzming == 2:
    print("Ikkiyuz",end=' ')
if yuzming == 3:
    print("Uchyuz",end=' ')
if yuzming == 4:
    print("To'rtyuz",end=' ')
if yuzming == 5:
    print("Beshyuz",end=' ')
if yuzming == 6:
    print("Oltiyuz",end=' ')
if yuzming == 7:
    print("Yettiyuz",end=' ')
if yuzming == 8:
    print("Sakkizyuz",end=' ')
if yuzming == 9:
    print("To'qqizyuz",end=' ')
    
# Onming
    
if onming == 1:
    print("O'n",end=' ')
if onming == 2:
    print("Yigirma",end=' ')
if onming == 3:
    print("O'ttiz",end=' ')
if onming == 4:
    print("Qirq",end=' ')
if onming == 5:
    print("Ellik",end=' ')
if onming == 6:
    print("Oltimish",end=' ')
if onming == 7:
    print("Yetmish",end=' ')
if onming == 8:
    print("Sakson",end=' ')
if onming == 9:
    print("To'qson",end=' ')
    
#Ming
    
if ming == 1:
    print("Bir",end=' ')
if ming == 2:
    print("Ikki",end=' ')
if ming == 3:
    print("Uch",end=' ')
if ming == 4:
    print("To'rt",end=' ')
if ming == 5:
    print("Besh",end=' ')
if ming == 6:
    print("Olti",end=' ')
if ming == 7:
    print("Yetti",end=' ')
if ming == 8:
    print("Sakkiz",end=' ')
if ming == 9:
    print("To'qqiz",end=' ')
    

if ming or yuzming or onming:
    print("ming",end=' ')

# Yuz
    
if yuz == 1:
    print("Biryuz",end=' ')
if yuz == 2:
    print("Ikkiyuz",end=' ')
if yuz == 3:
    print("Uchyuz",end=' ')
if yuz == 4:
    print("To'rtyuz",end=' ')
if yuz == 5:
    print("Beshyuz",end=' ')
if yuz == 6:
    print("Oltiyuz",end=' ')
if yuz == 7:
    print("Yettiyuz",end=' ')
if yuz == 8:
    print("Sakkizyuz",end=' ')
if yuz == 9:
    print("To'qqizyuz",end=' ')
    
# On
    
if on == 1:
    print("O'n",end=' ')
if on == 2:
    print("Yigirma",end=' ')
if on == 3:
    print("O'ttiz",end=' ')
if on == 4:
    print("Qirq",end=' ')
if on == 5:
    print("Ellik",end=' ')
if on == 6:
    print("Oltimish",end=' ')
if on == 7:
    print("Yetmish",end=' ')
if on == 8:
    print("Sakson",end=' ')
if on == 9:
    print("To'qson",end=' ')
    
#Bir
    
if bir == 1:
    print("Bir",end=' ')
if bir == 2:
    print("Ikki",end=' ')
if bir == 3:
    print("Uch",end=' ')
if bir == 4:
    print("To'rt",end=' ')
if bir == 5:
    print("Besh",end=' ')
if bir == 6:
    print("Olti",end=' ')
if bir == 7:
    print("Yetti",end=' ')
if bir == 8:
    print("Sakkiz",end=' ')
if bir == 9:
    print("To'qqiz",end=' ')
