n = int(input("1-99 oralig'ida son kiriting  -  "))

if 10 <= n < 20:
    print("o'n",end=" ")

elif 20 <= n < 30:
    print("yigirma", end=" ")

elif 30 <= n < 40:
    print("o'ttiz", end=" ")

elif 40 <= n < 50:
    print("qirq", end=" ")
    
elif 50 <= n < 60:
    print("ellik", end=" ")
    
elif 60 <= n < 70:
    print("oltmish", end=" ")
  
elif 70 <= n < 80:
    print("yetmish", end=" ")
  
elif 80 <= n < 90:
    print("sakson", end=" ")
  
elif 90 <= n < 100:
    print("to'qson", end=" ")
  

a = n % 10

if n <= 0  or  n >= 100:
    print("Xatolik yuz berdi. Iltimos 1-99 oralig'idagi sonni kiriting.")
elif a == 1:
    print("bir")
elif a == 2:
    print("ikki")
elif a == 3:
    print("uch")
elif a == 4:
    print("to'rt")
elif a == 5:
    print("besh")
elif a == 6:
    print("olti")
elif a == 7:
    print("yetti")
elif a == 8:
    print("sakkiz")
elif a == 9:
    print("to'qqiz")
