a = int(input("Bo'linuvchini kiriting:  a = "))
b = int(input("Bo'luvchini kiriting:  b = "))

s=0
butun=0
while s <= a:
    s += b
    butun += 1

qol = s - b
qoldiq = a - qol

butun_qism = str(butun-1)+"."
w = 10
while True:
    if qoldiq != 0 and w != 0:
       
        on=10
        summa = 0

        while on != 0:
            on -= 1
            summa += qoldiq
        
        yigindi = 0
        butu = 0

        while yigindi <= summa:
            yigindi += b
            butu += 1
        kasr_qism = str(butu - 1)
        qoldiq = summa - (yigindi - b)
        butun_qism += kasr_qism
        w -= 1
    else:
        break

print(butun_qism)
