n = int(input('Berilgan son qaysi sanoq sistemasida:  '))
m = int(input("Berilgan sonni qaysi sanoq sistemasiga o'tkazmoqchisiz:  " ))
son = int(input(str(n)+" lik sanoq sistemasidagi sonni kiriting:  "))

s = 0
for i in range(0,son+1):
    qoldiq = son % 10
    butun = son // 10
    son = butun
    s += qoldiq*(n**i)
    
    if son == 0:
        break

son = s

d = 1
for i in range(1,son+1):
    qoldiq = son % m
    butun = son // m
    if qoldiq == 0:
        d *= 10
    else:
        d = 10*d + qoldiq
    son = butun
    if son == 0:
        break

b = 0
for i in range(d):
    qoldiq = d % 10
    butun = d // 10
    if qoldiq == 0:
        b *= 10
    else:
        b = 10*b + qoldiq
    d = butun
    if d == 1:
        break
print(m,"lik sanoq sistemasida bu son: ",b)
